{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Data Source=VUONG\\SQLEXPRESS;Initial Catalog=FinalProject;User Id=sa;Password=1"
  }
}
